question.description=Descrição
question.answers=Respostas
question.surveys=Pesquisas
question.categories=Categorias
question.title=Pergunta
question.submit=Enviar
question.edit=Editar
question.empty-list=Não há questões cadastradas no momento!

survey.name=Nome
survey.create-date=Data de Criação
survey.start-date=Data de Início
survey.end-date=Data de Término
survey.fired=Disparado
survey.user=Usuário
survey.classes=Turmas
survey.categories=Categorias
survey.questions=Perguntas
survey.title=Pesquisa
survey.submit=Enviar
survey.edit=Editar
survey.empty-list=Não há pesquisas cadastradas no momento!

user.name=Nome
user.username=Usuário
user.password=Senha
user.enabled=Habilitado
user.surveys=Pesquisas
user.roles=Permissões
user.title=Usuário
user.submit=Enviar
user.edit=Editar
user.empty-list=Não há usuários cadastrados no momento!

message.hello=Olá, {0}!

button.logout=Logout
button.login=login
